<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks2018/scripts/MapTestTask.cs">
    <Files>
      <File FileName="Assets/Landmarks2018/scripts/MapStudyTask.cs" Line="62" Column="3" />
      <File FileName="Assets/Landmarks2018/scripts/MapTestTask.cs" Line="87" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>