<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Landmarks2018/scripts/ExperimentTask.cs">
    <Files>
      <File FileName="Assets/Landmarks2018/scripts/Experiment.cs" Line="85" Column="3" />
      <File FileName="Assets/Landmarks2018/scripts/ExperimentTask.cs" Line="64" Column="3" />
      <File FileName="Assets/Landmarks2018/scripts/TaskList.cs" Line="64" Column="1" />
      <File FileName="Assets/Landmarks2018/scripts/HUD.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>